export const RESPONSE_MESSAGES = {
    AUTH: {
        CLIENT_KEY_REQUIRED: "Client key is required",
        CLIENT_KEY_INVALID: "Invalid client key",
        UNAUTHORIZED: "Unauthorized",
    },
    DEVICE: {
        DEVICE_SUCCESS: "Device token updated successfully ",
        FETCH_FAILED: "Device token fail to upload"
    },

    COMPANY: {
        REGISTER_SUCCESS: "Company registered successfully",
        REGISTER_FAILED: "Failed to register company",
        ALREADY_EXISTS: "Company with the provided email already exists",
        PASSWORD_MISMATCH: "Password do not match",

        LOGIN_SUCCESS: "Login successful",
        LOGIN_FAILED: "Failed to login company",
        NOT_FOUND: "Company not found",
        INVALID_PASSWORD: "Invalid password",
        NOT_APPROVED: "Your company is not approved yet",

        UPDATE_SUCCESS: "Company details updated successfully",
        UPDATE_FAILED: "Failed to update company details",
        EMAIL_CONFLICT: "Email already in use. Please use a different email.",
        NAME_CONFLICT: "Company name already in use. Please use a different name.",
        MOBILE_CONFLICT: "Mobile number already in use. Please use a different number.",

        FETCH_ALL_SUCCESS: "All company details fetched successfully",
        FETCH_FAILED: "Failed to fetch company details",
        FETCH_BY_ID_SUCCESS: "Company details fetched successfully",

        APPROVE_SUCCESS: "Company request approved successfully",
        APPROVE_ALREADY: "Company request already approved",
        APPROVE_FAILED: "Failed to approve company request",
        REQUEST_LIST_SUCCESS: "Company approval request list fetched successfully",
        REQUEST_LIST_FAILED: "Failed to fetch company approval request list",
        PENDING_APPROVAL: "Company already exists in our system and is pending approval. We will notify you once it is approved.",

        REJECT_SUCCESS: "Company request rejected successfully",
        REJECT_ALREADY: "Company request already rejected",
        REJECT_FAILED: "Failed to reject company request",

        SEARCH_SUCCESS: "Company search successful",
        SEARCH_FAILED: "Failed to search company",

        BLOCK_SUCCESS: "Company BLOCKED successfully",
        BLOCK_ALREADY: "Company request already blocked",
        BLOCK_FAILED: "Failed to block company",

        UNBLOCK_SUCCESS: "Company activate successfully",
        UNBLOCK_ALREADY: "Company request already unblocked",
        UNBLOCK_FAILED: "Failed to activate company",

        DELETE_SUCCESS: "Company deleted successfully",
        DELETE_ALREADY: "Company request already deleted",
        DELETE_FAILED: "Failed to delete company",
        ACTIVE_COMPANIES: "Active companies fetched successfully",
        ACTIVE_COMPANIES_FAILED: "Failed to fetch active companies",
        BLOCKED_COMPANIES: "Blocked companies fetched successfully",
        BLOCKED_COMPANIES_FAILED: "Failed to fetch blocked companies",
        TEAM_MEMBERS_FETCH_FAILED: "Faild to fetch CompetentPerson and ProjectManager",
        TEAM_MEMBERS_FETCH_SUCCESS: "CompetentPerson and ProjectManager fetched successfully"
    },

    USER: {
        NOT_FOUND: "User not found",
        NOT_SUPER_ADMIN: "USER not found or not a super admin",
        PASSWORD_MISMATCH: "Password do not match",
        LOGIN_SUCCESS: "Super Admin Login successfully",
        LOGIN_FAILED: "Failed to login Super admin",
        DASHBOARD_FETCH_SUCCESS: " dashboard data fetched successfully",
        DASHBOARD_FETCH_FAILED: "Failed to fetch admin dashboard data",
        OLD_PASSWORD_MISSMATCH: "Old password does not match",
        CHANGE_PASSWORD_SUCCESS: "Password changed successfully",
        CHANGE_PASSWORD_FAILED: "Failed to change password",
        FORGOT_PASSWORD_SUCCESS: "OTP sent to your email successfully",
        FORGOT_PASSWORD_FAILED: "Failed to process forgot password",
        RESET_PASSWORD_SUCCESS: "Password reset successfully",
        RESET_PASSWORD_FAILED: "Failed to reset password",
        VERIFY_OTP_FAILED: "Failed to verify OTP",
        VERIFY_OTP_SUCCESS: "OTP verified successfully",
        OTP_EXPIRED: "OTP has expired",
        INVALID_OTP: "IInvalid or expired OTP",
        SAME_AS_OLD_PASSWORD: "New password cannot be same as old password",
        PROFILE_UPDATED_FAILED: "Profile UPadted failed",
        PROFILE_UPDATED: "Profile Updated SuccessFully",
        SEARCH_SUCCESS: "User search successful",
        SEARCH_FAILED: "Failed to search user",
        INVALID_QUERY: "Invalid query parameters",
        INVALID_TYPE: "Invalid user type",


    },
    SUB_ADMIN: {
        NOT_FOUND: "The provided companyId and email do not match",
        INVALID_PASSWORD: "Invalid password",
        UNAUTHORIZED: "You are not authorized as a sub-admin",
        NOT_APPROVED: "Your company is not approved yet",
        LOGIN_SUCCESS: "Sub-admin logged in successfully",
        LOGIN_FAILED: "Failed to login sub-admin",
        DASHBOARD_FETCH_SUCCESS: "Sub-admin dashboard data fetched successfully",
        DASHBOARD_FETCH_FAILED: "Failed to fetch sub-admin dashboard data",
        ADD_TEAM_MEMBER_FAILED: "Failed to add team member",
        ADD_TEAM_MEMBER_SUCCESS: "Team member added successfully",
        TEAM_MEMBER_EXISTS: "A team member with this email already exists under your company",
        TEAM_MEMBER_NOT_FOUND: "Team member not found",
        REMOVE_TEAM_MEMBER_FAILED: "Failed to remove team member",
        REMOVE_TEAM_MEMBER_SUCCESS: "Team member removed successfully",
        TEAM_MEMBERS_FETCH_SUCCESS: "Team members fetched successfully",
        TEAM_MEMBERS_FETCH_FAILED: "Failed to fetch team members",
        PROJECT_MANAGER_NOT_FOUND: "Project manager not found",
        PROJECT_MANAGERS_FETCH_SUCCESS: "Project managers fetched successfully",
        PROJECT_MANAGERS_FETCH_FAILED: "Failed to fetch project managers",
        UPDATE_TEAM_MEMBER_SUCCESS: "Team member updated successfully",
        UPDATE_TEAM_MEMBER_FAILED: "Failed to update team member",
        CREATE_PROJECT_FAILED: "Failed to create project",
        CREATE_PROJECT_SUCCESS: "Project created successfully",
        PROJECTS_FETCH_SUCCESS: "Projects fetched successfully",
        PROJECTS_FETCH_FAILED: "Failed to fetch projects",
        COMPANY_NOT_FOUND: "Company not found",
    },
    TRADESMAN: {
        REGISTER_SUCCESS: "Tradesman registered successfully",
        REGISTER_FAILED: "Failed to register tradesman",
        ALREADY_EXISTS: "Tradesman with the provided email already exists",
        PASSWORD_MISMATCH: "Password do not match",

        LOGIN_SUCCESS: "Login successful",
        LOGIN_FAILED: "Failed to login tradesman",
        NOT_FOUND: "Tradesman not found",
        INVALID_PASSWORD: "Invalid password",
        NOT_APPROVED: "Your account is not approved yet",

        UPDATE_SUCCESS: "Tradesman details updated successfully",
        UPDATE_FAILED: "Failed to update tradesman details",
        EMAIL_CONFLICT: "Email already in use. Please use a different email.",
        NAME_CONFLICT: "Tradesman name already in use. Please use a different name.",
        MOBILE_CONFLICT: "Mobile number already in use. Please use a different number.",

        FETCH_ALL_SUCCESS: "All tradesman details fetched successfully",
        FETCH_FAILED: "Failed to fetch tradesman details",
        FETCH_BY_ID_SUCCESS: "Tradesman details fetched successfully",

        APPROVE_SUCCESS: "Tradesman request approved successfully",
        APPROVE_ALREADY: "Tradesman request already approved",
        APPROVE_FAILED: "Failed to approve tradesman request",
        REQUEST_LIST_SUCCESS: "Tradesman approval request list fetched successfully",
        REQUEST_LIST_FAILED: "Failed to fetch tradesman approval request list",
        PENDING_APPROVAL: "Tradesman already exists in our system and is pending approval. We will notify you once it is approved.",

        REJECT_SUCCESS: "Tradesman request rejected successfully",
        REJECT_ALREADY: "Tradesman request already rejected",
        REJECT_FAILED: "Failed to reject tradesman request",

        SEARCH_SUCCESS: "Tradesman search successful",
        SEARCH_FAILED: "Failed to search tradesman",

        BLOCK_SUCCESS: "Tradesman BLOCKED successfully",
        BLOCK_ALREADY: "Tradesman request already blocked",
        BLOCK_FAILED: "Failed to block tradesman",

        UNBLOCK_SUCCESS: "Tradesman activate successfully",
        UNBLOCK_ALREADY: "Tradesman request already unblocked",
        UNBLOCK_FAILED: "Failed to activate tradesman",

        DELETE_SUCCESS: "Tradesman deleted successfully",
        DELETE_ALREADY: "Tradesman request already deleted",
        DELETE_FAILED: "Failed to delete tradesman",
        DASHBOARD_FAILED: "Failed to fetch tradesman dashboard data",
        DASHBOARD_SUCCESS: "Tradesman dashboard data fetched successfully",

    },
    PROJECT: {
        CREATE_SUCCESS: "Project created successfully",
        CREATE_FAILED: "Failed to create project",
        NOT_FOUND: "Project not found",
        FETCH_ALL_SUCCESS: "All project details fetched successfully",
        FETCH_FAILED: "Failed to fetch project details",
        FETCH_BY_ID_SUCCESS: "Project details fetched successfully",
        UPDATE_SUCCESS: "Project details updated successfully",
        UPDATE_FAILED: "Failed to update project details",
        DELETE_SUCCESS: "Project deleted successfully",
        DELETE_FAILED: "Failed to delete project",
        NAME_CONFLICT: "Project name already in use. Please use a different name.",
        ALREADY_EXISTS: "A project with the same name and client email already exists under your company",
        MANAGER_NOT_FOUND: "The provided project manager id is not valid"
    },
    PROJECTMANAGER: {
        NOT_FOUND: "Project Manager not found",
        INVALID_PASSWORD: "Invalid password",
        UNAUTHORIZED: "You are not authorized as a project manager",
        LOGIN_SUCCESS: "Project Manager logged in successfully",
        LOGIN_FAILED: "Failed to login project manager",
        DASHBOARD_FETCH_SUCCESS: "Project Manager dashboard data fetched successfully",
        DASHBOARD_FETCH_FAILED: "Failed to fetch project manager dashboard data",
        UPDATE_PROFILE_SUCCESS: "Project Manager profile updated successfully",
        UPDATE_PROFILE_FAILED: "Failed to update Project Manager profile",
        PROJECTS_FETCH_SUCCESS: "Projects fetched successfully",
        PROJECTS_FETCH_FAILED: "Failed to fetch projects",
        TASKS_FETCH_SUCCESS: "Tasks fetched successfully",
        TASKS_FETCH_FAILED: "Failed to fetch tasks",
        TEAM_MEMBERS_FETCH_SUCCESS: "Team members fetched successfully",
        TEAM_MEMBERS_FETCH_FAILED: "Failed to fetch team members",
    },
    CRAFT: {
        FETCH_SUCCESS: "Craft list fetched successfully",
        FETCH_FAILED: "Failed to fetch craft list",
        NOT_FOUND: "Craft not found",
        TRADESMAN_CRAFT_FETCH_SUCCESS: "Tradesman craft list fetched successfully",
        TRADESMAN_CRAFT_FETCH_FAILED: "Failed to fetch tradesman craft list",
        TRADESMAN_CRAFT_NOT_FOUND: "Tradesman craft not found",
        CREATE_SUCCESS: "Craft created successfully",
        CREATE_FAILED: "Failed to create craft",
        NAME_CONFLICT: "Craft name already in use. Please use a different name.",
        DELETE_SUCCESS: "Craft deleted successfully",
        DELETE_FAILED: "Failed to delete craft",
        LIST_FETCH_SUCCESS: "Craft list fetched successfully",
        LIST_FETCH_FAILED: "Failed to fetch craft list",
    },

    AWS: {
        FETCH_SUCCESS: "AWS credentials fetched successfully",
        FETCH_FAILED: "Failed to fetch AWS credentials",
        NOT_SET: "AWS credentials are not set",
        PRESIGNED_URL_SUCCESS: "Presigned URL generated successfully",
        PRESIGNED_URL_FAILED: "Failed to generate presigned URL",
        READ_URL_SUCCESS: "Read URL generated successfully",
        READ_URL_FAILED: "Failed to generate read URL",
        MISSING_FIELDS: "Missing required fields",
        UNSUPPORTED_FILE_TYPE: "Unsupported file type",
    },
    SCAFFHOLD: {
        CREATE_SUCCESS: "Scaffhold created successfully",
        CREATE_FAILED: "Failed to create Scaffhold",
        NOT_FOUND: "Scaffhold not found",
        FETCH_ALL_SUCCESS: "All Scaffhold details fetched successfully",
        FETCH_FAILED: "Failed to fetch Scaffhold details",
        FETCH_BY_ID_SUCCESS: "Scaffhold details fetched successfully",
        UPDATE_SUCCESS: "Scaffhold details updated successfully",
        UPDATE_FAILED: "Failed to update Scaffhold details",
        DELETE_SUCCESS: "Scaffhold deleted successfully",
        DELETE_FAILED: "Failed to delete Scaffhold",
        NAME_CONFLICT: "Scaffhold name already in use. Please use a different name.",
        ALREADY_EXISTS: "ScaffHold with this location already exists",
        REQUEST_FAILED: "Failed to create scaffhold request",
        REQUEST_SUCCESS: "Scaffhold request created successfully",
        REQUEST_NOT_FOUND: "Scaffhold request not found",
        REQUESTS_FETCH_SUCCESS: "Scaffhold requests fetched successfully",
        REQUESTS_FETCH_FAILED: "Failed to fetch scaffhold requests",
        APPROVE_SUCCESS: "Scaffhold request approved successfully",
        APPROVE_FAILED: "Failed to approve scaffhold request",
        REJECT_SUCCESS: "Scaffhold request rejected successfully",
        REJECT_FAILED: "Failed to reject scaffhold request",
        PENDING_APPROVAL: "Scaffhold request is already pending approval",
        ALREADY_APPROVED: "Scaffhold request is already approved",
        ALREADY_REJECTED: "Scaffhold request is already rejected",
        JOBS_FETCH_SUCCESS: "Jobs for the Scaffhold fetched successfully",
        JOBS_FETCH_FAILED: "Failed to fetch jobs for the Scaffhold",
        ACTIVE_SCAFFHOLDS_FETCH_SUCCESS: "Active Scaffholds fetched successfully",
        ACTIVE_SCAFFHOLDS_FETCH_FAILED: "Failed to fetch active Scaffholds",
        BLOCKED_SCAFFHOLDS_FETCH_SUCCESS: "Blocked Scaffholds fetched successfully",
        BLOCKED_SCAFFHOLDS_FETCH_FAILED: "Failed to fetch blocked Scaffholds",
        BLOCK_SUCCESS: "Scaffhold blocked successfully",
        BLOCK_FAILED: "Failed to block Scaffhold",
        UNBLOCK_SUCCESS: "Scaffhold unblocked successfully",
        UNBLOCK_FAILED: "Failed to unblock Scaffhold",
        SEARCH_SUCCESS: "Scaffhold search successful",
        SEARCH_FAILED: "Failed to search Scaffhold",
        REVOKE_SUCCESS: "Scaffhold request revoked and deleted successfully",
        REVOKE_FAILED: "Failed to revoke scaffhold request",
        REVOKE_NOT_ALLOWED: "Only pending requests can be revoked",
        REQUEST_DETAILS_FETCH_SUCCESS: "Scaffhold request details fetched successfully",
        REQUEST_DETAILS_FETCH_FAILED: "Failed to fetch scaffhold request details",
        REQUEST_MODIFICATIONS_FETCH_SUCCESS: "Scaffhold request modifications fetched successfully",
        REQUEST_MODIFICATIONS_FETCH_FAILED: "Failed to fetch scaffhold request modifications",


    },
    JOB: {
        CREATE_JOB_FAILED: "Failed to create job",
        UPDATE_JOB_FAILED: "Failed to update job",
        DELETE_JOB_FAILED: "Failed to delete job",
        JOB_NOT_FOUND: "Job not found",
        FETCH_JOBS_FAILED: "Failed to fetch jobs",
        FETCH_JOB_BY_ID_FAILED: "Failed to fetch job by ID",
        JOBS_FETCH_SUCCESS: "Jobs fetched successfully",
        JOB_FETCH_SUCCESS: "Job fetched successfully",
        UPDATE_JOB_SUCCESS: "Job updated successfully",
        DELETE_JOB_SUCCESS: "Job deleted successfully",
        CREATE_JOB_SUCCESS: "Job created successfully",
        CREATE_JOB_DESCREPTION: "JOB descreption created succesfully",
        NAME_CONFLICT: "Job with this name already exists",
        ALREADY_EXISTS: "Job already created for this scaffhold",
        NOT_FOUND: "Craft not found for this job",
        FETCH_SUCCESS: "Job fetched successfully",
        FETCH_FAILED: "Failed to fetch job",
        APPLICATION_FAILED: "Failed to apply for the job",
        APPLICATION_SUCCESS: "Applied for the job successfully",
        CRAFT_MISMATCH: "This job is not suitable for your craft",
        VACANCY_FULL: "No vacancies available for this craft in the job",
        JOIN_SUCCESS: "Joined the job successfully",
        JOIN_FAILED: "Failed to join the job",
        ALREADY_JOINED: "You have already joined this job",


    },
    JOB_CRAFT: {
        ADD_SUCCESS: "Crafts added/updated successfully",
        ADD_FAILED: "Failed to add or update crafts",
        UPDATE_SUCCESS: "Craft updated successfully",
        UPDATE_FAILED: "Failed to update craft",
        NOT_FOUND: "Craft not found for this job",
        FETCH_SUCCESS: "Job fetched successfully",
        FETCH_FAILED: "Failed to fetch job",
        ADD_OR_UPDATE_SUCCESS: "Craft added or updated successfully",
        ADD_OR_UPDATE_FAILED: "Failed to add or update craft",
        COUNT_ALREADY_EXISTS: "This count is already added, please change the count number",
        COUNT_UPDATED_SUCCESS: "Job craft count updated successfully",
        DELETE_SUCCESS: "Job craft deleted successfully"

    },
    SCAFFHOLDREQUEST: {
        FETCH_SUCCESS: "Scaffhold requests fetched successfully",
        FETCH_FAILED: "Failed to fetch scaffhold requests",
        NOT_FOUND: "Scaffhold request not found",
        APPROVE_SUCCESS: "Scaffhold request approved successfully",
        APPROVE_FAILED: "Failed to approve scaffhold request",
        REJECT_SUCCESS: "Scaffhold request rejected successfully",
        REJECT_FAILED: "Failed to reject scaffhold request",
        PENDING_APPROVAL: "Scaffhold request is already pending approval",
        ALREADY_APPROVED: "Scaffhold request is already approved",
        ALREADY_REJECTED: "Scaffhold request is already rejected",
        REQUEST_SUCCESS: "Scaffhold request created successfully",
        REQUEST_FAILED: "Failed to create scaffhold request",
        UPDATE_SUCCESS: "Scaffhold request updated successfully",
        UPDATE_FAILED: "Failed to update scaffhold request",
        INVALID_STATUS: "Invalid status value",
        JOBS_FETCH_SUCCESS: "Jobs for the Scaffhold fetched successfully",
        JOBS_FETCH_FAILED: "Failed to fetch jobs for the Scaffhold",
        REQUESTS_FETCH_SUCCESS: "Scaffhold requests fetched successfully",
        REQUESTS_FETCH_FAILED: "Failed to fetch scaffhold requests",
    },
    COMPETENTPERSON: {
        DASHBOARD_SUCCESS: "CompetentPerson dashboard data fetched successfully",
        DASHBOARD_FAILED: "Failed to fetch CompetentPerson dashboard data",
        FAILED_INSPECTION_CREATION: "Failed to create inspection record",
        SUCCESS_INSPECTION_CREATION: "Inspection record created successfully",
        FAILED_GET_INSPECTIONS: "Failed to fetch inspection records",
        SUCCESS_GET_INSPECTIONS: "Inspection records fetched successfully",
        FAILED_GET_TIMELINE: "Failed to fetch scaffhold timeline",
        SUCCESS_GET_TIMELINE: "Scaffhold timeline fetched successfully",
        SUCCESS_CREATE_TIMELINE: "Scaffhold timeline created successfully",
        FAILED_CREATE_TIMELINE: "Failed to create scaffhold timeline",
        DUPLICATE_TIMELINE_STATUS: "A timeline entry with the same status already exists for this scaffhold",
        SUCCESS_GET_FILTERED_TIMELINE: "Filtered scaffhold timelines fetched successfully.",
FAILED_GET_FILTERED_TIMELINE: "Failed to fetch filtered scaffhold timelines."

    },
    TIMELINE: {
        SUCCESS_FETCH_IMAGES: "Timeline images fetched successfully",
        FAILED_FETCH_IMAGES: "Failed to fetch timeline images",
        NO_IMAGES_FOUND: "No timeline images found",
        NO_TIMELINE_FOUND: "No timeline found for the given scaffhold ID",
    }
,
REQUEST:{
    INVALID_SCAFFHOLD_ID: "Invalid scaffHoldId provided",
    INVALID_INPUT: "Invalid input data",
    NOT_FOUND: "Request not found",
    FETCH_SUCCESS:"Request details fetched successfully",
    FETCH_FAILED:"Failed to fetch request details"
},


IMAGE:{
    UPADTE_IMAGE:"Image Update successfully",
     FAIL_UPADTE_IMAGE:"Image failed to Update "

},

  NOTIFICATION: {
    SUCCESS_GET: "Notifications fetched successfully.",
    FAILED_GET: "Failed to fetch notifications.",
    
    SUCCESS_COUNT: "Unread notification count fetched successfully.",
    FAILED_COUNT: "Failed to fetch unread notification count.",
    
    SUCCESS_CREATE: "Notification created successfully.",
    FAILED_CREATE: "Failed to create notification.",

    SUCCESS_UPDATE: "Notification updated successfully.",
    FAILED_UPDATE: "Failed to update notification.",

    SUCCESS_MARK_AS_READ: "Notification marked as read successfully.",
    FAILED_MARK_AS_READ: "Failed to mark notification as read.",

    SUCCESS_DELETE: "Notification deleted successfully.",
    FAILED_DELETE: "Failed to delete notification.",

    NOT_FOUND: "Notification not found.",
    NO_NOTIFICATIONS: "No notifications available.",

    UNAUTHORIZED_ACCESS: "You are not authorized to view these notifications.",

    ALREADY_EXIST:"Notifictaion alrea"
  }
}